@import "../../../styles/variables.less";

:host {
    display: grid;
    grid-row-gap: 25px;
    grid-template-rows: 30% auto;
    grid-template-columns: 1fr 350px 1fr;
    grid-template-areas: 
    ". header ."
    ". form .";
    
    .header {
        grid-area: header;
        text-align: center;
        align-self: self-end;
        i {
            font-size: 3em;
            margin-bottom: 15px;
        }
    
        h2 {
            font-weight: lighter;
        }
    }

    form {
        grid-area: form;
        max-width: 350px;
        padding: 25px 15px;
        border: @input-border;
        border-radius: 6px;
        background-color: @white;
    
        label {
            width: 100%;
    
            input {
                width: 100%;
                padding: 4px;
                border-radius: 3px;
                outline: 0;
                margin: 0;
                border: @input-border;
    
                &:focus {
                    border-color: focus-border;
                }
            }
        }
    
        .radios {
            display: flex;
            overflow: hidden;

            input {
                position: absolute !important;
                clip: rect(0,0,0,0);
                height: 1px;
                width: 1px;
                border: 0;
                overflow: hidden;

                &:checked + label {
                    background-color: @input-border-color;
                }
            }

            label {
                color: #010101;
                font-size: 14px;
                line-height: 1;
                text-align: center;
                padding: 11px;
                border: @input-border;
                border-right: none;
                cursor: pointer;

                &:first-of-type {
                    border-top-left-radius: 3px;
                    border-bottom-left-radius: 3px;
                }

                &:last-of-type {
                    border-right: @input-border;
                    border-top-right-radius: 3px;
                    border-bottom-right-radius: 3px;
                }
            }
        }

        button.submit {
            margin-top: 15px;
            background-color: @submit-button;
            width: 100%;
            padding: 9px;
            border: none;
            border-radius: 3px;
            color: @white;
    
            &.loading {
                opacity: .65;
                color: @button-text-loading;
                cursor: default;
            }
    
            
            &:disabled {
                opacity:.45;
                cursor: default;
            }
        }
    }
}