div {
    user-select: none;
    span.fa {
        margin: 0px 15px;
        font-size: 40px;
        padding-bottom: 5px;
    }
}

table {
    thead {
        tr {
            border-bottom: 1px solid #333333;

            th {
                text-align: center;
            }
        }
    }

    tbody {

        tr {
            &.uneditable {
                background-color: #f1f1f1;
            }

            td {
                height: 40px;
                border-right: 1px solid #333333;
                border-bottom: 1px solid #333333;
                width: 40px;
                text-align: center;
                vertical-align: middle;
                
                &:first-of-type {
                    border-left: 1px solid #333333;
                    cursor: default;
                }

                i {
                    color: #17c95b;
                }

                textarea {
                    width: 100%;
                    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
                    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
                    box-sizing: border-box;         /* Opera/IE 8+ */
                    border: none !important;
               }
               
            }
        }
    }
}