@import "./variables.less";

body {
    font-family: 'Open Sans', sans-serif;
    // font-family: 'Quicksand', sans-serif !important;
    color: #333333;
    // background: rgb(255,255,255) !important;
    // background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(240,241,250,1) 70%) !important;
    background-color: #fbfdff!important; //f0f1fa  #f5f7ff #fbfbff #f5f6f9 
}

.popover {
    border: @card-border !important;
}