.clickable {
    cursor: pointer;
}

.pull-right {
    float: right;
}

.pad-top-xs {
    padding-top: 5px;
}

.pad-top-sm {
    padding-top: 10px;
}

.pad-top-md {
    padding-top: 20px;
}

.pad-left-xs {
    padding-left: 5px;
}

.pad-left-sm {
    padding-left: 10px;
}

.pad-left-md {
    padding-left: 20px;
}

.pad-right-xs {
    padding-right: 5px;
}

.pad-right-sm {
    padding-right: 10px;
}

.pad-right-md {
    padding-right: 20px;
}

.pad-bot-xs {
    padding-bottom: 5px;
}

.pad-bot-sm {
    padding-bottom: 10px;
}

.pad-bot-md {
    padding-bottom: 20px;
}

.mar-top-xs {
    margin-top: 5px;
}

.mar-top-sm {
    margin-top: 10px;
}

.mar-top-md {
    margin-top: 20px;
}

.mar-left-xs {
    margin-left: 5px;
}

.mar-left-sm {
    margin-left: 10px;
}

.mar-left-md {
    margin-left: 20px;
}

.mar-right-xs {
    margin-right: 5px;
}

.mar-right-sm {
    margin-right: 10px;
}

.mar-right-md {
    margin-right: 20px;
}

.mar-bot-xs {
    margin-bottom: 5px;
}

.mar-bot-sm {
    margin-bottom: 10px;
}

.mar-bot-md {
    margin-bottom: 20px;
}