//Forms
@white: #fff;

@error-bg: #ffdce0;
@error-text: #86181d;
@card-border:  1px solid #d8dee2;

@input-border-color: #e6ecf0;
@input-border: 1px solid @input-border-color;
@focus-border: #00c3ff;

@submit-button: #07b930;
@button-text-loading: #f1f1f1;