:host {
    display: grid;
    justify-items: center;
    height: 100vh;
    background-size: contain;
    grid-row-gap: 25px;
    grid-template-rows: 30% 1fr 1fr;
}

.header {
    text-align: center;
    align-self: self-end;
    i {
        font-size: 3em;
        margin-bottom: 15px;
    }

    h2 {
        font-weight: lighter;
    }
}

form {
    align-self: self-start;
    max-width: 350px;
    padding: 25px 15px;
    border: 1px solid #d8dee2;
    border-radius: 6px;
    background-color: #fff;

    label {
        width: 100%;

        input {
            width: 100%;
            padding: 4px;
            border-radius: 3px;
            outline: 0;
            margin: 0;
            border: 1px solid #e6ecf0;

            &:focus {
                border-color: #00c3ff;
            }
        }
    }

    button {
        margin-top: 15px;
        background-color: #07b930;
        width: 100%;
        padding: 9px;
        border: none;
        border-radius: 3px;
        color: #fff;

        &.loading {
            opacity: .65;
            color: #f1f1f1;
        }
    }
}

.error {
    align-self: self-start;
    max-width: 350px;
    padding: 15px 15px;
    border: 1px solid #d8dee2;
    border-radius: 6px;
    width: 100%;
    background-color: #ffdce0;
    color: #86181d;

    span {
        line-height: inherit;
        margin-top: 3px;
    }
}