@import "../../../styles/variables.less";

:host {
    display: grid;
    align-content: center;
    height: 100vh;
    background-size: contain;
}

.content {
    // margin-top: 250px;
    // margin-left: 100px;
    // display: flex;
    margin-top: -120px;
    
    .blurb {
        text-align: left;
        font-size: 24px;
        font-weight: lighter;
    }

    h1 {
        font-size: 100px;
        font-weight: lighter;
    }
    
    button {
        width: 250px;
        color: @white;
        background-color: #0917db;
        border: none;
        padding: 10px 0;
        border-radius: 5px;
    
        &:first-of-type {
            margin-right: 20px;
        }
        
        a {
            color: @white;
        }
    }
}


.img-container {
    // border-bottom-left-radius: 25px;
    // background: url("../../../assets/img/notebook.jpg");
    // height: 100vh;
    // width: 400px;
    // border-bottom-left-radius: 55px;
    position: absolute;
    right: 0;
    top: 0;    

    .layer {
        background-color: #0917db;
        // opacity: .15;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        right: 0;
    }

    img {
        height: 100vh;
        // border-bottom-left-radius: 55px;
        position: absolute;
        right: 0;
        top: 0;
    }


}