@import "../../../../styles/variables.less";

:host {
    grid-area: error;
    
    .error {
        align-self: self-start;
        width: 100%;
        max-width: 350px;
        padding: 15px 15px;
        border: @card-border;
        border-radius: 6px;
        width: 100%;
        background-color: @error-bg;
        color: @error-text;
    
        span {
            line-height: inherit;
            margin-top: 3px;
        }
    }
}
